<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 500px;
      }
      .left,
      .right,
      .center {
        float: left;
        height: 500px;
      }
      .center {
        background-color: white;
        width: 100%;
      }
      .left,
      .right {
        width: 200px;
        background-color: cadetblue;
      }
      .main {
        height: 100%;
        margin: 0 200px 0 200px;
        background-color: chocolate;
      }
      .left {
        margin-left: -100%;
      }
      .right {
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="center">
        <div class="main">main</div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
