<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
      }
      .center,
      .left,
      .right {
        height: 100%;
        float: left;
      }
      .left,
      .right {
        width: 200px;
        background-color: cadetblue;
      }
      .center {
        width: 100%;
      }
      .main {
        height: 300px;
        background-color: chocolate;
        margin-left: 200px;
        margin-right: 200px;
      }
      .left {
        margin-left: -100%;
      }
      .right {
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="center">
        <div class="main">main</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
